<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Onsen UI Memo App 2.0</title>

  <script src="lib/onsen/js/onsenui.js"></script>

  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>

  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- First navigation component: Navigator. This will remain always on top of the app. -->
  <ons-navigator id="myNavigator" page="splitter.html">
  </ons-navigator>


  <!-- Second navigation component: Splitter. This will disappear if the first component changes its content. -->
  <template id="splitter.html">
    <ons-page>
      <ons-splitter id="mySplitter">
        <ons-splitter-side page="html/menu.html" swipeable width="250px" collapse swipe-target-width="50px">
        </ons-splitter-side>
        <ons-splitter-content page="tabbar.html">
        </ons-splitter-content>
      </ons-splitter>
    </ons-page>
  </template>

  <!-- Third navigation component: Tabbar. This will disappear if the first or second components change their content. -->
  <template id="tabbar.html">
    <ons-page id="tabbarPage">
      <ons-toolbar class="toolbar_perso">
        <div class="left">
          <!-- Toolbar-button with different icons depending on the platform. -->
          <ons-toolbar-button component="button/menu">
            <ons-icon icon="ion-navicon, material:md-menu" size="32px, material:24px"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">Tâches</div>
        <div class="right">
          <!-- Toolbar-button  only visible for iOS/other. -->
          <ons-if platform="ios other">
            <ons-toolbar-button component="button/new-task">Ajouter</ons-toolbar-button>
          </ons-if>
        </div>
      </ons-toolbar>

      <!-- Floating Action Button only visible for Android. -->
      <ons-if platform="android">
        <ons-fab class="icone_perso" position="right bottom" component="button/new-task">
          <ons-icon icon="md-edit"></ons-icon>
        </ons-fab>
      </ons-if>

      <template id="alert-dialog.html">
        <ons-alert-dialog id="my-alert-dialog" modifier="rowfooter">
          <div class="alert-dialog-title">Alert</div>
          <div class="alert-dialog-content">
            Voulez vous vraiment supprimer toutes vos taches ?
          </div>
          <div class="alert-dialog-footer">
            <ons-alert-dialog-button id="cancelDial">Annuler</ons-alert-dialog-button>
            <ons-alert-dialog-button id="aproove">Oui</ons-alert-dialog-button>
          </div>
        </ons-alert-dialog>
      </template>

      <ons-if platform="android">
        <ons-fab class="icone_perso" id="deleteAll" position="left bottom">
          <ons-icon icon="md-delete"></ons-icon>
        </ons-fab>
      </ons-if>

      <!-- Auto-positioned Tabbar: top on Android, bottom on iOS/other. -->
      <ons-tabbar id="myTabbar" position="auto">
        <ons-tab class="rubriq_perso" page="html/pending_tasks.html" label="À faire" active>
        </ons-tab>
        <ons-tab class="rubriq_perso" page="html/EnCours_tasks.html" label="En Cours">
        </ons-tab>
        <ons-tab class="rubriq_perso" page="html/completed_tasks.html" label="Faites">
        </ons-tab>
      </ons-tabbar>
    </ons-page>
  </template>

</body>

</html>
